<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap");
    </style>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script src="https://kit.fontawesome.com/a3120b0f74.js" crossorigin="anonymous"></script>
    <script
      type="text/javascript"
      src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=944b293b8444b2699a0c646aa3498d4f&libraries=services"
    ></script>
    <title>Enjoy Trip</title>
  </head>
  <body>
    <!-- FontAwesome은 Vue전용 코드가 따로 있으니 Vue에서 사용할땐 바꿔줄것-->
    <main>
      <div class="main-grid">
        <!-- 헤더
        헤더는 스크롤을 내리면 윗쪽에 고정되도록 코드 짜기 -->
        <div class="header flex-box">
          <div class="flex-box">
            <div class="header-title">
              LOGO
              <img />
            </div>
            <div class="header-title">Enjoy Trip</div>
          </div>
          <div class="flex-box">
            <div class="header-item onfocus">TRIPS</div>
            <div class="header-item onfocus">REVIEW</div>
            <div class="header-item onfocus">SIGN IN</div>
            <div class="header-item onfocus"><i class="fa-solid fa-cart-shopping"></i></div>
            <!-- <font-awesome-icon icon="fa-solid fa-cart-shopping" /> -->
          </div>
        </div>

        <!-- 네비게이션 -->
        <div class="nav flex-box">
          <div class="nav-item onfocus">
            <div>즐길거리</div>
            <div><i class="fa-solid fa-umbrella-beach"></i></div>
            <!-- Vue.js <font-awesome-icon icon="fa-solid fa-umbrella-beach" /> -->
          </div>
          <div class="nav-item onfocus">
            <div>맛집</div>
            <div><i class="fa-solid fa-utensils"></i></div>
            <!-- <font-awesome-icon icon="fa-solid fa-utensils" /> -->
          </div>
          <div class="nav-item onfocus">
            <div>비행기</div>
            <div><i class="fa-solid fa-plane"></i></div>
            <!-- <font-awesome-icon icon="fa-solid fa-plane" /> -->
          </div>
          <div class="nav-item onfocus">
            <div>버스</div>
            <div><i class="fa-solid fa-bus"></i></div>
            <!-- <font-awesome-icon icon="fa-solid fa-bus" /> -->
          </div>
          <div class="nav-item onfocus">
            <div>호텔</div>
            <div><i class="fa-solid fa-bed"></i></div>
            <!-- <font-awesome-icon icon="fa-solid fa-bed" /> -->
          </div>
        </div>

        <div class="buy-bus-container">
            <form>
                <label for="bus-departure">출발 터미널</label>
                <select id="bus-departure" class="search-terminal">
                    <option value="0" selected>검색할 출발 터미널 선택</option>
                </select>
                <label for="bus-arrival">도착 터미널</label>
                <select id="bus-arrival" class="search-terminal">
                    <option value="0" selected>검색할 도착 터미널 선택</option>
                </select>
                <label for="bus-date">버스 운행 날짜</label>
                <input id="bus-date" name="busDate" type="date">
                <button type="button" id="bus-search-button">조회</button>
            </form>
        </div>
        <div id="bus-list" class="bus-list"></div>

        <div class="footer">
          <div>© 2023 LeeYerin & LeeHyoSik LLC All rights reserved.</div>
        </div>
      </div>
    </main>
    <script type="text/javascript" src="Bus.js"></script>
  </body>
</html>
